"{\"data\":{\"status\":200,\"message\":\"Question Data fetched successfully\",\"data\":{\"question\":{\"questionFrontendId\":\"1\",\"title\":\"Two Sum\",\"titleSlug\":\"two-sum\",\"content\":\"<p>Given an array of integers <code>nums</code>&nbsp;and an integer <code>target</code>, return <em>indices of the two numbers such that they add up to <code>target</code></em>.</p>\n\n<p>You may assume that each input would have <strong><em>exactly</em> one solution</strong>, and you may not use the <em>same</em> element twice.</p>\n\n<p>You can return the answer in any order.</p>\n\n<p>&nbsp;</p>\n<p><strong class=\"example\">Example 1:</strong></p>\n\n<pre>\n<strong>Input:</strong> nums = [2,7,11,15], target = 9\n<strong>Output:</strong> [0,1]\n<strong>Explanation:</strong> Because nums[0] + nums[1] == 9, we return [0, 1].\n</pre>\n\n<p><strong class=\"example\">Example 2:</strong></p>\n\n<pre>\n<strong>Input:</strong> nums = [3,2,4], target = 6\n<strong>Output:</strong> [1,2]\n</pre>\n\n<p><strong class=\"example\">Example 3:</strong></p>\n\n<pre>\n<strong>Input:</strong> nums = [3,3], target = 6\n<strong>Output:</strong> [0,1]\n</pre>\n\n<p>&nbsp;</p>\n<p><strong>Constraints:</strong></p>\n\n<ul>\n\t<li><code>2 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>\n\t<li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>\n\t<li><code>-10<sup>9</sup> &lt;= target &lt;= 10<sup>9</sup></code></li>\n\t<li><strong>Only one valid answer exists.</strong></li>\n</ul>\n\n<p>&nbsp;</p>\n<strong>Follow-up:&nbsp;</strong>Can you come up with an algorithm that is less than <code>O(n<sup>2</sup>)</code><font face=\"monospace\">&nbsp;</font>time complexity?\",\"isPaidOnly\":false,\"difficulty\":\"Easy\",\"likes\":54070,\"dislikes\":1799,\"similarQuestions\":\"[{\"title\": \"3Sum\", \"titleSlug\": \"3sum\", \"difficulty\": \"Medium\", \"translatedTitle\": null}, {\"title\": \"4Sum\", \"titleSlug\": \"4sum\", \"difficulty\": \"Medium\", \"translatedTitle\": null}, {\"title\": \"Two Sum II - Input Array Is Sorted\", \"titleSlug\": \"two-sum-ii-input-array-is-sorted\", \"difficulty\": \"Medium\", \"translatedTitle\": null}, {\"title\": \"Two Sum III - Data structure design\", \"titleSlug\": \"two-sum-iii-data-structure-design\", \"difficulty\": \"Easy\", \"translatedTitle\": null}, {\"title\": \"Subarray Sum Equals K\", \"titleSlug\": \"subarray-sum-equals-k\", \"difficulty\": \"Medium\", \"translatedTitle\": null}, {\"title\": \"Two Sum IV - Input is a BST\", \"titleSlug\": \"two-sum-iv-input-is-a-bst\", \"difficulty\": \"Easy\", \"translatedTitle\": null}, {\"title\": \"Two Sum Less Than K\", \"titleSlug\": \"two-sum-less-than-k\", \"difficulty\": \"Easy\", \"translatedTitle\": null}, {\"title\": \"Max Number of K-Sum Pairs\", \"titleSlug\": \"max-number-of-k-sum-pairs\", \"difficulty\": \"Medium\", \"translatedTitle\": null}, {\"title\": \"Count Good Meals\", \"titleSlug\": \"count-good-meals\", \"difficulty\": \"Medium\", \"translatedTitle\": null}, {\"title\": \"Count Number of Pairs With Absolute Difference K\", \"titleSlug\": \"count-number-of-pairs-with-absolute-difference-k\", \"difficulty\": \"Easy\", \"translatedTitle\": null}, {\"title\": \"Number of Pairs of Strings With Concatenation Equal to Target\", \"titleSlug\": \"number-of-pairs-of-strings-with-concatenation-equal-to-target\", \"difficulty\": \"Medium\", \"translatedTitle\": null}, {\"title\": \"Find All K-Distant Indices in an Array\", \"titleSlug\": \"find-all-k-distant-indices-in-an-array\", \"difficulty\": \"Easy\", \"translatedTitle\": null}, {\"title\": \"First Letter to Appear Twice\", \"titleSlug\": \"first-letter-to-appear-twice\", \"difficulty\": \"Easy\", \"translatedTitle\": null}, {\"title\": \"Number of Excellent Pairs\", \"titleSlug\": \"number-of-excellent-pairs\", \"difficulty\": \"Hard\", \"translatedTitle\": null}, {\"title\": \"Number of Arithmetic Triplets\", \"titleSlug\": \"number-of-arithmetic-triplets\", \"difficulty\": \"Easy\", \"translatedTitle\": null}, {\"title\": \"Node With Highest Edge Score\", \"titleSlug\": \"node-with-highest-edge-score\", \"difficulty\": \"Medium\", \"translatedTitle\": null}, {\"title\": \"Check Distances Between Same Letters\", \"titleSlug\": \"check-distances-between-same-letters\", \"difficulty\": \"Easy\", \"translatedTitle\": null}, {\"title\": \"Find Subarrays With Equal Sum\", \"titleSlug\": \"find-subarrays-with-equal-sum\", \"difficulty\": \"Easy\", \"translatedTitle\": null}, {\"title\": \"Largest Positive Integer That Exists With Its Negative\", \"titleSlug\": \"largest-positive-integer-that-exists-with-its-negative\", \"difficulty\": \"Easy\", \"translatedTitle\": null}, {\"title\": \"Number of Distinct Averages\", \"titleSlug\": \"number-of-distinct-averages\", \"difficulty\": \"Easy\", \"translatedTitle\": null}, {\"title\": \"Count Pairs Whose Sum is Less than Target\", \"titleSlug\": \"count-pairs-whose-sum-is-less-than-target\", \"difficulty\": \"Easy\", \"translatedTitle\": null}]\",\"topicTags\":[{\"name\":\"Array\",\"slug\":\"array\"},{\"name\":\"Hash Table\",\"slug\":\"hash-table\"}],\"stats\":\"{\"totalAccepted\": \"11.8M\", \"totalSubmission\": \"22.9M\", \"totalAcceptedRaw\": 11781166, \"totalSubmissionRaw\": 22930467, \"acRate\": \"51.4%\"}\",\"hints\":[\"A really brute force way would be to search for all possible pairs of numbers but that would be too slow. Again, it's best to try out brute force solutions for just for completeness. It is from these brute force solutions that you can come up with optimizations.\",\"So, if we fix one of the numbers, say <code>x</code>, we have to scan the entire array to find the next number <code>y</code> which is <code>value - x</code> where value is the input parameter. Can we change our array somehow so that this search becomes faster?\",\"The second train of thought is, without changing the array, can we use additional space somehow? Like maybe a hash map to speed up the search?\"]},\"similar\":[{\"difficulty\":\"Medium\",\"titleSlug\":\"3sum\",\"title\":\"3Sum\",\"isPaidOnly\":false},{\"difficulty\":\"Medium\",\"titleSlug\":\"4sum\",\"title\":\"4Sum\",\"isPaidOnly\":false},{\"difficulty\":\"Medium\",\"titleSlug\":\"two-sum-ii-input-array-is-sorted\",\"title\":\"Two Sum II - Input Array Is Sorted\",\"isPaidOnly\":false},{\"difficulty\":\"Easy\",\"titleSlug\":\"two-sum-iii-data-structure-design\",\"title\":\"Two Sum III - Data structure design\",\"isPaidOnly\":true},{\"difficulty\":\"Medium\",\"titleSlug\":\"subarray-sum-equals-k\",\"title\":\"Subarray Sum Equals K\",\"isPaidOnly\":false},{\"difficulty\":\"Easy\",\"titleSlug\":\"two-sum-iv-input-is-a-bst\",\"title\":\"Two Sum IV - Input is a BST\",\"isPaidOnly\":false},{\"difficulty\":\"Easy\",\"titleSlug\":\"two-sum-less-than-k\",\"title\":\"Two Sum Less Than K\",\"isPaidOnly\":true},{\"difficulty\":\"Medium\",\"titleSlug\":\"max-number-of-k-sum-pairs\",\"title\":\"Max Number of K-Sum Pairs\",\"isPaidOnly\":false},{\"difficulty\":\"Medium\",\"titleSlug\":\"count-good-meals\",\"title\":\"Count Good Meals\",\"isPaidOnly\":false},{\"difficulty\":\"Easy\",\"titleSlug\":\"count-number-of-pairs-with-absolute-difference-k\",\"title\":\"Count Number of Pairs With Absolute Difference K\",\"isPaidOnly\":false},{\"difficulty\":\"Medium\",\"titleSlug\":\"number-of-pairs-of-strings-with-concatenation-equal-to-target\",\"title\":\"Number of Pairs of Strings With Concatenation Equal to Target\",\"isPaidOnly\":false},{\"difficulty\":\"Easy\",\"titleSlug\":\"find-all-k-distant-indices-in-an-array\",\"title\":\"Find All K-Distant Indices in an Array\",\"isPaidOnly\":false},{\"difficulty\":\"Easy\",\"titleSlug\":\"first-letter-to-appear-twice\",\"title\":\"First Letter to Appear Twice\",\"isPaidOnly\":false},{\"difficulty\":\"Hard\",\"titleSlug\":\"number-of-excellent-pairs\",\"title\":\"Number of Excellent Pairs\",\"isPaidOnly\":false},{\"difficulty\":\"Easy\",\"titleSlug\":\"number-of-arithmetic-triplets\",\"title\":\"Number of Arithmetic Triplets\",\"isPaidOnly\":false},{\"difficulty\":\"Medium\",\"titleSlug\":\"node-with-highest-edge-score\",\"title\":\"Node With Highest Edge Score\",\"isPaidOnly\":false},{\"difficulty\":\"Easy\",\"titleSlug\":\"check-distances-between-same-letters\",\"title\":\"Check Distances Between Same Letters\",\"isPaidOnly\":false},{\"difficulty\":\"Easy\",\"titleSlug\":\"find-subarrays-with-equal-sum\",\"title\":\"Find Subarrays With Equal Sum\",\"isPaidOnly\":false},{\"difficulty\":\"Easy\",\"titleSlug\":\"largest-positive-integer-that-exists-with-its-negative\",\"title\":\"Largest Positive Integer That Exists With Its Negative\",\"isPaidOnly\":false},{\"difficulty\":\"Easy\",\"titleSlug\":\"number-of-distinct-averages\",\"title\":\"Number of Distinct Averages\",\"isPaidOnly\":false},{\"difficulty\":\"Easy\",\"titleSlug\":\"count-pairs-whose-sum-is-less-than-target\",\"title\":\"Count Pairs Whose Sum is Less than Target\",\"isPaidOnly\":false}],\"hints\":[\"A really brute force way would be to search for all possible pairs of numbers but that would be too slow. Again, it's best to try out brute force solutions for just for completeness. It is from these brute force solutions that you can come up with optimizations.\",\"So, if we fix one of the numbers, say <code>x</code>, we have to scan the entire array to find the next number <code>y</code> which is <code>value - x</code> where value is the input parameter. Can we change our array somehow so that this search becomes faster?\",\"The second train of thought is, without changing the array, can we use additional space somehow? Like maybe a hash map to speed up the search?\"],\"relatedTopics\":[{\"name\":\"Array\",\"slug\":\"array\"},{\"name\":\"Hash Table\",\"slug\":\"hash-table\"}]}},\"message\":\"recieved from github\"}"